<!DOCTYPE html>
<html lang="en">
<head>
    <!--Created by Joe Carlan-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>

    <!--This is a form
    <form onsubmit="return false">
        Input a string <input type="text" id="firstStr"/>
        <input type = "submit" onclick = "reverse();"/>
    </form>

    <form onsubmit="return false">
        Input another string <input type="text" id="secondStr"/>
        <input type = "submit" onclick = "reverse2();"/>
    </form>


    <p id="palin">Palin results</p>
    <p id="palin2">Palin results string 2</p>-->

<!--This is the prompt to accept user input-->

    
    <h2>Loop and Prompt for User Input Validation</h2>
    <button class="promptButton" onclick="promptLoop()">Start Prompt Loop</button>
      
        <img class="img" src="dancer-2-3-dribbble.gif" alt="gif">
    <form onsubmit="return false">
        <div class="container">
            
        Enter your first name <input type="text" id="fName" /> <br>     
        Enter your last name <input type="text" id="lName"/> <br>
        Enter your zipcode <input type="text" id="zipCode"/> <br>
        </div>
        <input class="submitButton" type = "submit" onclick = "check();"/>
    </form>
        
    
    
    <script></script>
</body>
</html>